# Syntra2021

./: LICENSE  Syntra2021.sln
Boek.App/: App.xaml  App.xaml.cs  Boek.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Boek.App/Dialogs/: AddAuteurDlg.xaml  AddAuteurDlg.xaml.cs  AddBoekDialog.xaml  AddBoekDialog.xaml.cs  ViewBoekDialog.xaml  ViewBoekDialog.xaml.cs
Boek.App/Files/: Boek.lib  Boeken.sql
Boek.App/Viewmodels/: AuteurViewModel.cs  BoekCRUDViewModel.cs  BoekViewModel.cs  MainViewmodel.cs
Boek.App/Views/: AuteurView.xaml  AuteurView.xaml.cs  BoekView.xaml  BoekView.xaml.cs
Boek.Cli/: Boek.Cli.csproj  Program.cs
Boek.Data/: Boek.Data.csproj
Boek.Data/Db/: BoekDb.cs  BoekDbSqlServer.cs
Boek.Data/Migrations/: 20201027190200_initial.Designer.cs  20201027190200_initial.cs  20201201211849_versie-1.Designer.cs  20201201211849_versie-1.cs  BoekDbModelSnapshot.cs
Boek.Data/Models/: Auteur.cs  Boek.cs  Genre.cs  Image.cs  SubGenre.cs  Taal.cs  Uitgeverij.cs  Vorm.cs
Boek.Data/Repository/: AuteurRepository.cs  BoekRepo.cs  BoekRepository.cs  TaalRepository.cs
Boek.Data/Shared/: RepositoryBase.cs  UnitOfWork.cs
Boek.Data/UnitOfWork/: BoekUnit.cs
Boek.Shared/Defines/: IModel.cs  IRepository.cs  IUnitOfWork.cs
Boek.Shared/Wpf/: ExecuteCommand.cs  ViewModelBase.cs  WpfExtensions.cs
ClassLibrary1/: Class1.cs
CliPlugin.Converter/: ConvertPlugin.cs
CliPlugin.Schelder/: CliPlugin.Schelder.csproj  ScheldUit.cs
Cursus/: CSharp-IO-EF.pptx  CSharp-Patterns.pptx
CustomLib/: CustomLib.csproj  CustomPlugIn.cs
EF-Vb/: App.xaml  App.xaml.cs  EF-Vb.csproj  LoginFile  MainWindow.xaml  MainWindow.xaml.cs
EF-Vb.Models/: EF-Vb.Db.csproj
EF-Vb.Models/Context/: LoginContextBase.cs  LoginSqlLiteContext.cs  LoginSqlServerContext.cs
EF-Vb.Models/Migrations/: 20201215184607_initial.Designer.cs  20201215184607_initial.cs  LoginSqlServerContextModelSnapshot.cs
EF-Vb.Models/Migrations/LoginSqlLite/: 20201215184629_initial.Designer.cs  20201215184629_initial.cs  LoginSqlLiteContextModelSnapshot.cs
EF-Vb.Models/Models/: Groep.cs  Login.cs
EF-Vb.Models/Repositories/: GroepRepository.cs  LoginRepository.cs  LoginUnitOfWork.cs
EF-Vb/Dialogs/: GroupDialog.xaml  GroupDialog.xaml.cs  LoginDlg.xaml  LoginDlg.xaml.cs
EF-Vb/Viewmodels/: GroupDialogVm.cs  LoginDialogVm.cs  LoginViewmodel.cs
HuisartsCli/: HuisartsCli.csproj  Program.cs
HuisartsDb/: HuisartsDb.csproj  HuisartsDbContext.cs
HuisartsModels/: Adres.cs  Gemeenten.cs  HuisartsModels.csproj  Persoon.cs
Pattern.Demo/: Pattern.Demo.csproj  Program.cs
Pattern.Demo/FactoryDemo/: ComplexFactory.cs  FactoryPlugin.cs  SimpleFactory.cs
Pattern.Demo/FactoryDemo/Interfaces/: ITransport.cs  ITransportFactory.cs
Pattern.Demo/FactoryDemo/Tranports/: Bus.cs  PrivateJet.cs  Taxi.cs  TukTuk.cs
Pattern.Demo/Singleton/: SingleTonDemo.cs  SingleTonPlugin.cs
Reflection.Cli/: PluginTools.cs  Program.cs  Reflection.Cli.csproj  app.manifest
Reflection.Cli/Properties/: launchSettings.json
Syntra.Shared/CLI/: CLI.cs  CliExtensions.cs  Command.cs  Plugin.cs
Syntra.Shared/Extensions/: Clone.cs  Common.cs  Reflection.cs  Serialize.cs
Syntra.Shared/Tools/: AppTools.cs
Syntra.Shared/Wpf/: ExecuteCommand.cs  ViewModelBase.cs  WpfExtensions.cs
Transfer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Transfer.App.csproj
Transfer.Logic/Database/: TransferContext.cs
Transfer.Logic/Interfaces/: IAccountValidator.cs  IModelBase.cs  ITransferClient.cs
Transfer.Logic/Model/: Country.cs  TransferClient.cs  TransferModel.cs
Transfer.Tests/: CountryDbShould.cs  Transfer.Tests.csproj  TransferModelShould.cs  ValidatorTest.cs
Transfer.Tests/Data/: CountrySeed.cs
WickedAirApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  WickedAirApp.csproj
WickedAirApp/Properties/: Settings.Designer.cs
WickedAirModels/: WickedAirModels.csproj
WickedAirModels/Data/: AircraftType.cs  AircraftTypeDetail.cs  Airline.cs  Booking.cs  DepartureGrouping.cs  Employee.cs  Flight.cs  Passenger.cs  Persondetail.cs  VDepartureStatistics.cs  WickedairContext.cs
WickedAirModels/Migrations/: 20201013190533_initial.Designer.cs  20201013190533_initial.cs  20201013190843_verion-1.Designer.cs  20201013190843_verion-1.cs  WickedairContextModelSnapshot.cs
WickedAirModels/Properties/: Resources.Designer.cs
